# movievibes

./: .dockerignore  .env.example  .gitignore  DEVELOPMENT.md  DOCKER.md  Dockerfile  FRONTEND_SETUP.md  README.md  docker-build-all.sh  docker-build.sh  docker-compose.yml  docker-start.sh  docker-stop.sh  pom.xml  start-dev.sh  test-docker-build.sh  test-frontend-build.sh  test-frontend.sh
.github/workflows/: ci.yml  package.yml  release.yml
docs/: docker-model-setup.md
frontend/: .env  package-lock.json
frontend/src/: App.css  App.test.tsx  App.tsx  index.css
frontend/src/components/: LoadingSpinner.tsx  MovieCard.tsx  SearchBar.tsx
frontend/src/services/: movieService.ts
frontend/src/types/: movie.types.ts
scripts/: ensure-models.sh
src/main/java/co/tyrell/movievibes/: MovievibesApplication.java
src/main/java/co/tyrell/movievibes/agent/: MovieVibeAgent.java
src/main/java/co/tyrell/movievibes/config/: WebConfig.java
src/main/java/co/tyrell/movievibes/controller/: MovieAgentController.java
src/main/java/co/tyrell/movievibes/model/: Movie.java  MovieRequest.java  MovieVibeRecommendationResponse.java  OmdbMovieResponse.java
src/main/java/co/tyrell/movievibes/service/: McpOmdbClient.java  McpOmdbService.java  MovieMetadataService.java  MovieRecommendationService.java  MovieVibeService.java  OmdbClient.java
src/main/resources/: application-docker.properties  application.properties.example
src/test/java/co/tyrell/movievibes/: MovievibesApplicationTests.java
src/test/java/co/tyrell/movievibes/config/: TestConfig.java
src/test/resources/: application-test.properties
